# ICBC

./: ICBC.sln
ICBC.BL/: Class1.cs  ICBC.BL.csproj
ICBC.BL/Base/: BaseBL.cs
ICBC.BL/XmlReport/: IXmlReport.cs  XmlReport.cs
ICBC.Entity/: Report.cs  ReportVal.cs  Reports.cs
ICBC.UnitTest/: ICBC.UnitTest.csproj  UnitTest1.cs  XMLUnitTest.cs  nLog.config
ICBC.UnitTest/Data/SampleXml/: Test.xml
ICBC.UnitTest/ExcelTemplate/: Test.xml
ICBC.UnitTest/XSD/: Test.xml.xsd
ICBC.Utility/: ICBC.Utility.csproj
ICBC.Utility/Constants/: ExcelConstants.cs
ICBC.Utility/NLogger/: ILoggerManager.cs  Logger.cs  LoggerManager.cs
ICBC.Utility/XMLHelper/: XMLHelper.cs
ICBC.Web/: ICBC.Web.csproj  Program.cs  Startup.cs  nLog.config
ICBC.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
ICBC.Web/ClientApp/src/: index.html  styles.css
ICBC.Web/ClientApp/src/app/: app.module.ts
ICBC.Web/ClientApp/src/app/common/: error-dialog.service.ts  error-entity.ts
ICBC.Web/ClientApp/src/app/error-dialog/: error-dialog.component.css  error-dialog.component.html  error-dialog.component.ts
ICBC.Web/ClientApp/src/app/excel-template/: excel-template.component.html
ICBC.Web/ClientApp/src/app/home/: home.component.html
ICBC.Web/ClientApp/src/app/logs/: logs.component.css  logs.component.html  logs.component.ts
ICBC.Web/ClientApp/src/app/model/: log.model.ts  report-files.model.ts  report.model.ts  upload-file.model.ts
ICBC.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ICBC.Web/ClientApp/src/app/report-viewer/: report-viewer.component.css  report-viewer.component.html  report-viewer.component.ts
ICBC.Web/ClientApp/src/app/reports/: reports.component.html  reports.component.ts
ICBC.Web/ClientApp/src/app/services/: excel-report.service.spec.ts  excel-report.service.ts
ICBC.Web/ClientApp/src/app/settings/: appSettings.ts
ICBC.Web/ClientApp/src/app/xml-data-upload/: xml-data-upload.component.css  xml-data-upload.component.html  xml-data-upload.component.spec.ts  xml-data-upload.component.ts
ICBC.Web/Code/: ExcelHelper.cs  ReportEntity.cs  UpdateExcelSheet.cs  XMLHelper.cs
ICBC.Web/Constants/: WebConstants.cs
ICBC.Web/Controllers/: ExcelReportController.cs  SampleDataController.cs
ICBC.Web/ExcelReport/: TestReport_20200912T165747 - Copy (4).xlsx  TestReport_20200912T165747 - Copy (5).xlsx  TestReport_20200913T155212.xlsx  TestReport_20200913T220401354.xlsx
ICBC.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ICBC.Web/XMLData/: 20200913193215.Test.xml
